{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2018",
    "baseUrl": "./",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "preserveConstEnums" : true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
  ]
}